[Main]
TempFilePath=.\Temp\
Template=WC_
TimerInterval=300
LogToFile=On
ShowStatus=On
ShowServerForm=On
SaveRequestFiles=On
UseMTS=Off
COMReleaseUrl=http://localhost/timetrakker/wc.wc?_maintain~release
Adminemail=
Adminmailpassword=
Adminmailserver=
Adminmailusername=
Sqlconnectstring=
Systemfilesdatapath=
Adminsenderroremail=Off
Debugmode=Off
Showdesktopform=Off
Showrequestdata=Off
Unattendedcommode=On
Memusage=8176
Pageparsemode=1
Scriptmode=1
Postscriptpdfprinterdriver=Xerox PS Class Driver
Applicationname=West Wind Web Connection
Homeurl=http://localhost/timetrakker/
Adminmailusessl=Off

[ServerConfig]
Virtual=TimeTrakker
ScriptMaps=ttk,wc,wcs,wcsx,md
IISPath=IIS://localhost/w3svc/1/root

[Ttprocess]
Datapath=
Htmlpagepath=..\Web\
Virtualpath=/

[Wwmaint]
Datapath=.\
Htmlpagepath=..\Web\
Virtualpath=/timetrakker/
[Wwwebpagehandler]
Datapath=.\
Htmlpagepath=..\Web\
Virtualpath=/timetrakker/
[Ttrestprocess]
Datapath=
Htmlpagepath=c:\webconnectionprojects\timetrakker\web\
Virtualpath=/timetrakker/
